#databsource
spring.datasource.url=jdbc:mysql://localhost/myjepetstore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=213218
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml