#databsource
spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1785054901hong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
