#databsource
spring.datasource.url=jdbc:mysql://localhost/petstore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1785054901hong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

account.username
account.password
account.email
account.firstName
account.lastName
account.status
account.address1
account.address2
account.city
account.state
account.zip
account.country
account.phone
account.favouriteCategoryId
account.languagePreference
account.listOption=false
account.bannerOption=false
account.bannerName
test.authenticated=false